# literalura

./: README.md  pom.xml
src/main/java/com/example/literAlura/: LiterAluraApplication.java
src/main/java/com/example/literAlura/controller/: AutorController.java  LivroController.java
src/main/java/com/example/literAlura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/example/literAlura/service/: AutorService.java  LivroService.java
src/main/java/com/exemplo/literAlura/model/: Autor.java  Livro.java
src/main/resources/: application.properties
src/test/java/com/example/literAlura/: LiterAluraApplicationTests.java
