<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exemplo</groupId>
    <artifactId>literAlura</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>literAlura</name>
    <description>Catálogo de Livros</description>

    <properties>
        <java.version>21</java.version> <!-- Java 21 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter para JPA (Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.3.5</version> <!-- Versão do Spring Boot -->
        </dependency>

        <!-- Spring Boot Starter Web (para criação de aplicações web RESTful) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.5</version> <!-- Versão do Spring Boot -->
        </dependency>

        <!-- MySQL Connector para integração com o banco de dados -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version> <!-- Versão compatível do MySQL -->
            <scope>runtime</scope> <!-- Carregado apenas em tempo de execução -->
        </dependency>

        <!-- Hibernate Validator para suporte a validações -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>9.0.0.Beta3</version> <!-- Versão do Hibernate Validator -->
        </dependency>

        <!-- Jakarta Validation API (para as anotações de validação como @NotNull e @Size) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version> <!-- Versão do Jakarta Validation API -->
        </dependency>

        <!-- Jakarta Persistence API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version> <!-- Versão do Jakarta Persistence -->
        </dependency>

        <!-- Spring Boot Starter Test (para testes com Spring Boot) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>3.3.5</version> <!-- Versão do Spring Boot Starter Test -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin do Spring Boot para empacotamento e execução da aplicação -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.5</version> <!-- Versão do Plugin do Spring Boot -->
            </plugin>

            <!-- Plugin Maven Compiler para compilar com Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>